account-impl-build:
  only:
    changes:
      #      - components/account-module/impl/*.{java,kt,xml,gradle}
      - android/components/account-module/impl/**/*
  stage: build
  script:
    - ./gradlew :components:account-module:impl:assemble


#account-impl-lint:
#  only:
#    changes:
#      - android/components/account-module/impl/**/*
#  stage: test
#  script:
#    - ./gradlew :components:account-module:impl:lintInhouse

account-impl-deploy:
  only:
    changes:
      - android/components/account-module/impl/**/*
  stage: deploy
  script:
    - ./gradlew :components:account-module:impl:publishDebugAarPublicationToMavenCentralRepository #发布到远程仓库

## ========================

account-export-build:
  only:
    changes:
      #      - components/account-module/impl/*.{java,kt,xml,gradle}
      - android/components/account-module/export/**/*
  stage: build
  script:
    - ./gradlew :components:account-module:export:assemble


#account-export-lint:
#  only:
#    changes:
#      - android/components/account-module/export/**/*
#  stage: test
#  script:
#    - ./gradlew :components:account-module:export:lintInhouse

account-export-deploy:
  only:
    changes:
      - android/components/account-module/export/**/*
  stage: deploy
  script:
    - ./gradlew :components:account-module:export:publishDebugAarPublicationToMavenCentralRepository #发布到远程仓库

## ========================
#account-daily-check:
#  only:
#    changes:
#      - android/components/account-module/**/*
#  stage: build
#  script:
#    - ./gradlew :components:account-module:main:fileCounter

##debugTests:
##  stage: test
##  script:
##    - ./gradlew -Pci --console=plain :app:testDebug
#